*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    font-size: 2.2rem;
    font-family: sans-serif;
    white-space: nowrap;
}
.container{
    height: 100vh;
    width: 100vw;
}
.container,.smallCont{
    display: grid;
    grid-template-rows: auto 1fr;
}
header{
    background-color: rgb(45, 49, 68);
    padding: 1rem 3rem;
    color: white;
    font-weight: bold;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.smallCont{
    gap:3rem;
    padding: 3rem;
    border-right: 1px solid #ddd;
}
.searchPart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span{
    font-weight: 800;
}
.searchPart>div:last-child{
    position: relative;
    width: 50%;
}
.searchPart>div:first-child{
    display: flex;
    gap: 4rem;
}
button{
    background-color: rgb(45, 49, 68);
    padding: 0.5rem 1rem;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
input{
    width: 100%;
    padding: 0.8rem 1rem;
}
img[alt="search"]{
    position: absolute;
    right:1.5rem;
    top: 1rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.rightCont{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
#cartList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30%;
    column-gap: 3rem;
    row-gap: 4rem;
}
.box{
    padding: 3rem;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
.rupee,.addCart{
    color: rgb(31, 118, 231);
}
.addCart{
    border: 1px solid rgb(31, 118, 231);
    border-radius: 0.4rem;
    padding: 0.5rem;
    cursor: pointer;
}
.addCart, .listHeader>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
#listContainer{
    display: grid;
    grid-template-rows: auto 1fr auto;
    border: 1px solid #ddd;
}
#listContainer>div:first-child{
    background-color: rgb(250, 245, 245);
}
#listContainer>div:last-child{
    font-weight: 800;
}
.listHeader, .shoppingList>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.listHeader>div{
    padding: 1rem;
    border-right: 1px solid #ddd;
}
.shoppingList{
    display: grid;
    grid-auto-rows: auto;
}